{
    "name": "warehouse-api",
    "version": "1.0.0",
    "description": "API for Warehouse App",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon app.js",
        "start":"node app.js"
    },
    "author": "Chriscalde",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.27.2",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.20.0",
        "cors": "^2.8.5",
        "cors-anywhere": "^0.4.4",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "express-http-proxy": "^1.6.3",
        "jwt-simple": "^0.5.6",
        "moment": "^2.29.3",
        "mongoose": "^6.3.5",
        "nodemon": "^2.0.16"
    }
}
